# spring-web-template

./: README.md  pom.xml
cglib-learn/: jvm.md  pom.xml
cglib-learn/src/main/java/org/hx/cglib/: Client.java  PersonService.java
cglib-learn/src/main/java/org/hx/cglib/future/: CallableDemo.java  FutureClient.java  FutureTest.java  FutureUsage.java
java-native/: pom.xml
java-native/src/main/java/com/hx/java/: FutureClient.java
java-native/src/main/java/com/hx/java/completablefuture/: Example1.java
java-native/src/main/java/com/hx/java/future/: Client.java  StringTest.java
java-native/src/main/java/com/hx/java/log/: LogClient.java
java-native/src/main/resources/: log4j2.xml
json-starter/: pom.xml
json-starter-test/: pom.xml
json-starter-test/src/main/java/org/hx/myjson/: TestJsonApplication.java
json-starter-test/src/main/java/org/hx/myjson/bean/: User.java
json-starter-test/src/main/java/org/hx/myjson/controller/: JsonRestController.java
json-starter-test/src/main/resources/: application.properties
json-starter/src/main/java/com/hx/json/: Client.java
json-starter/src/main/java/com/hx/json/config/: MyJsonAutoConfiguration.java  MyJsonProperties.java
json-starter/src/main/java/com/hx/json/service/: MyJsonService.java
spring-annotation-learn/: pom.xml
spring-annotation-learn/src/main/java/org/hx/annotation/: Client.java
spring-annotation-learn/src/main/java/org/hx/annotation/bean/: Car.java  Driver.java
spring-annotation-learn/src/main/java/org/hx/annotation/config/: MyTestConfig.java
spring-annotation-learn/src/main/java/org/hx/annotation/service/: UserService.java  UserService1.java
spring-annotation-learn/src/test/java/: TestApplicationTests.java
spring-web-template/: pom.xml
spring-web-template/src/main/java/org/hx/template/: ClientApplication.java
spring-web-template/src/main/java/org/hx/template/bean/: User.java  UserDTO.java
spring-web-template/src/main/java/org/hx/template/controller/: BaseController.java  ExceptionAdvice.java  HttpResult.java  ResultCode.java  ResultCode1.java  ServiceEx.java  UserController.java
